<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* Text Decoration Line */
            text-decoration-line: overline underline line-through;
            /* Color of Decoration Line */
            text-decoration-color: red;
            /* Style of Decoration Line */
            text-decoration-style: dashed;
            /* Thickness of Decoration Line */
            text-decoration-thickness: 2px;
        }
        h2{
            /* Shorthand Property 
            text-decoration-line(required) */
            text-decoration: overline underline line-through red dotted 3px;
        }
    </style>
</head>
<body>
    <h1>Rashedul Hasan</h1>
    <h2>Tapu</h2>
</body>
</html>